@book{wilmott1998derivatives,
  title={Derivatives: The theory and practice of financial engineering},
  author={Wilmott, Paul},
  year={1998},
  publisher={John Wiley \& Son Limited}
}

@article{richards1987blind,
  title={The blind watchmaker},
  author={Richards, Clive},
  journal={Bristol Medico-Chirurgical Journal},
  volume={102},
  number={2},
  pages={54},
  year={1987},
  publisher={Bristol Medico Chirurgical Society}
}

@book{evans2004domaindriven,
  author = {Evans, Eric},
  isbn = {0321125215 9780321125217},
  publisher = {Addison-Wesley},
  title = {Domain-driven design : tackling complexity in the heart of software},
  year = 2004
}

@book{klein2013coding,
  title={Coding the matrix: Linear algebra through computer science applications},
  author={Klein, Philip N},
  year={2013},
  publisher={Newtonian Press}
}

@article{hull2006options,
  title={Options, Futures, and Other Derivatives, 6th},
  author={Hull, John C},
  journal={Upper Saddle River, NJ},
  volume={7458},
  year={2006}
}

@book{wilmott2013paul,
  title={Paul Wilmott on quantitative finance},
  author={Wilmott, Paul},
  year={2013},
  publisher={John Wiley \& Sons}
}

@book{derman2016volatility,
  title={The volatility smile},
  author={Derman, Emanuel and Miller, Michael B},
  year={2016},
  publisher={John Wiley \& Sons}
}
