namespace OresCodegenCppNats

// UVL model of entity_meta_model_cpp_nats.org: the command pipeline
// (handler + sub-registrar) and event pipeline (eventing + event-
// registrar) are both mandatory for a fully-commissioned entity;
// EventCache is optional (only fires for entities another component
// actually mirrors). The four handler paste blocks are independent
// optional per-entity choices.

features
    CppNats {abstract}
        mandatory
            CommandPipeline
            EventPipeline
        optional
            EventCache
            HasSaveEarlyExitOverride
            HasHandlerExtraIncludes
            HasHandlerCustomPublicMethods
            HasHandlerExtraPrivateMembers
