namespace OresCodegenCppRepository

// UVL model of entity_meta_model_cpp_repository.org: the standard CRUD
// surface is mandatory for every entity; the three paste blocks are
// independent optional per-entity choices (an entity may need a custom
// method without needing extra includes, etc., so no forced dependency
// between them is asserted here).

features
    CppRepository {abstract}
        mandatory
            StandardCrud
        optional
            HasCustomMemberDeclarations
            HasCustomOutOfClassImplementations
            HasCustomCppIncludes
