namespace OresCodegenPasteBlockUsage

// UVL model of entity_meta_model_paste_blocks.org: which facets' paste
// blocks a given entity actually uses. An "or" group -- an entity may
// use blocks from several facets at once (party uses NATS, Protocol,
// and Qt paste blocks together, for example) but need not use any.

features
    PasteBlockUsage {abstract}
        or
            SqlBlocks
            RepositoryBlocks
            ServiceBlocks
            ProtocolBlocks
            NatsBlocks
            QtBlocks
            GeneratorBlocks
