<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompositeInstrumentForm</class>
 <widget class="QWidget" name="CompositeInstrumentForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QTabWidget" name="subTabWidget">
     <property name="currentIndex"><number>0</number></property>
     <widget class="QWidget" name="coreTab">
      <attribute name="title">
       <string>Info</string>
      </attribute>
      <layout class="QVBoxLayout" name="coreLayout">
       <item>
        <widget class="QGroupBox" name="coreGroup">
         <property name="title">
          <string>Basic Information</string>
         </property>
         <layout class="QFormLayout" name="coreFormLayout">
          <item row="0" column="0">
           <widget class="QLabel"><property name="text"><string>Trade Type:</string></property></widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="tradeTypeCombo">
            <item><property name="text"><string>CompositeTrade</string></property></item>
            <item><property name="text"><string>MultiLegOption</string></property></item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel"><property name="text"><string>Description:</string></property></widget>
          </item>
          <item row="1" column="1">
           <widget class="QPlainTextEdit" name="descriptionEdit">
            <property name="minimumSize">
             <size><width>0</width><height>80</height></size>
            </property>
            <property name="maximumSize">
             <size><width>16777215</width><height>150</height></size>
            </property>
            <property name="placeholderText">
             <string>Optional description</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="coreSpacer">
         <property name="orientation"><enum>Qt::Vertical</enum></property>
         <property name="sizeHint" stdset="0">
          <size><width>20</width><height>20</height></size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="legsTab">
      <attribute name="title">
       <string>Legs</string>
      </attribute>
      <layout class="QVBoxLayout" name="legsLayout">
       <item>
        <widget class="ores::qt::CompositeLegsWidget" name="legsWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ores::qt::CompositeLegsWidget</class>
   <extends>QWidget</extends>
   <header>ores.qt/CompositeLegsWidget.hpp</header>
   <container>0</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
