<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1069</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="ActionConnect"/>
    <addaction name="ActionDisconnect"/>
    <addaction name="ExitAction"/>
   </widget>
   <widget class="QMenu" name="menuRefereceData">
    <property name="title">
     <string>&amp;Ref Data</string>
    </property>
    <addaction name="CurrenciesAction"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="ActionDetachAll"/>
    <addaction name="ActionReattachAll"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="ActionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="ActionEdit"/>
    <addaction name="ActionDelete"/>
    <addaction name="ActionHistory"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>&amp;Export</string>
    </property>
    <addaction name="ActionExportXML"/>
    <addaction name="ActionExportCSV"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRefereceData"/>
   <addaction name="menuEdit"/>
   <addaction name="menuExport"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActionConnect"/>
   <addaction name="ActionDisconnect"/>
   <addaction name="separator"/>
   <addaction name="CurrenciesAction"/>
   <addaction name="separator"/>
   <addaction name="ActionSave"/>
   <addaction name="separator"/>
   <addaction name="ActionEdit"/>
   <addaction name="ActionDelete"/>
   <addaction name="ActionHistory"/>
   <addaction name="ActionExportCSV"/>
   <addaction name="ActionExportXML"/>
  </widget>
  <action name="ExitAction">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="CurrenciesAction">
   <property name="icon">
    <iconset>
     <normaloff>ic_fluent_currency_dollar_euro_20_filled.svg</normaloff>ic_fluent_currency_dollar_euro_20_filled.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Currencies</string>
   </property>
  </action>
  <action name="ActionHistory">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ic_fluent_history_20_regular.svg</normaloff>ic_fluent_history_20_regular.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;History</string>
   </property>
   <property name="toolTip">
    <string>View history</string>
   </property>
  </action>
  <action name="ActionConnect">
   <property name="icon">
    <iconset>
     <normaloff>ic_fluent_plug_disconnected_20_filled.svg</normaloff>ic_fluent_plug_disconnected_20_filled.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Connect</string>
   </property>
  </action>
  <action name="ActionDisconnect">
   <property name="icon">
    <iconset>
     <normaloff>ic_fluent_plug_connected_20_filled.svg</normaloff>ic_fluent_plug_connected_20_filled.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
  </action>
  <action name="ActionEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ic_fluent_edit_20_filled.svg</normaloff>ic_fluent_edit_20_filled.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit selected item</string>
   </property>
  </action>
  <action name="ActionDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ic_fluent_delete_20_filled.svg</normaloff>ic_fluent_delete_20_filled.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete selected item</string>
   </property>
  </action>
  <action name="ActionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ic_fluent_save_20_filled.svg</normaloff>ic_fluent_save_20_filled.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save changes</string>
   </property>
  </action>
  <action name="ActionExportCSV">
   <property name="icon">
    <iconset>
     <normaloff>ic_fluent_document_table_20_regular.svg</normaloff>ic_fluent_document_table_20_regular.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;To CSV</string>
   </property>
   <property name="toolTip">
    <string>Export currencies to CSV</string>
   </property>
  </action>
  <action name="ActionExportToXML">
   <property name="icon">
    <iconset>
     <normaloff>ic_fluent_document_code_16_regular.svg</normaloff>ic_fluent_document_code_16_regular.svg</iconset>
   </property>
   <property name="text">
    <string>To &amp;XML</string>
   </property>
   <property name="toolTip">
    <string>Export currencies to XML</string>
   </property>
  </action>
  <action name="ActionExportXML">
   <property name="icon">
    <iconset>
     <normaloff>ic_fluent_document_code_16_regular.svg</normaloff>ic_fluent_document_code_16_regular.svg</iconset>
   </property>
   <property name="text">
    <string>To ORE&amp;XML</string>
   </property>
   <property name="toolTip">
    <string>Export currencies to ORE XML</string>
   </property>
  </action>
  <action name="ActionAbout">
   <property name="icon">
    <iconset>
     <normaloff>ic_fluent_star_20_regular.svg</normaloff>ic_fluent_star_20_regular.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About this application</string>
   </property>
  </action>
  <action name="ActionDetachAll">
   <property name="text">
    <string>&amp;Detach All</string>
   </property>
   <property name="toolTip">
    <string>Detach all MDI windows to floating windows</string>
   </property>
  </action>
  <action name="ActionReattachAll">
   <property name="text">
    <string>&amp;Reattach All</string>
   </property>
   <property name="toolTip">
    <string>Reattach all floating windows to MDI area</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
