connect $ORES_NATS_URL

bootstrap super_admin Secure-Password-123 super_admin@localhost.com
accounts login super_admin Secure-Password-123

tenants add acme "Acme Corp" organisation acme.com "Acme Corporation tenant"

accounts create newuser61@acme.com Secure-Password-123 567 newuser61@acme.com
tenants add example "Example Corp" organisation example.com "Example Corporation tenant"
accounts create newuser60@example.com Secure-Password-123 567 newuser60@example.com

permissions suggest newuser60 example.com
permissions suggest newuser61 acme.com

exit
