<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ORE Studio</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1069</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="ActionConnect"/>
    <addaction name="ActionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="ActionMyAccount"/>
    <addaction name="ActionMySessions"/>
    <addaction name="separator"/>
    <addaction name="ExitAction"/>
   </widget>
   <widget class="QMenu" name="menuRefereceData">
    <property name="title">
     <string>&amp;Ref Data</string>
    </property>
    <addaction name="CurrenciesAction"/>
   </widget>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>&amp;System</string>
    </property>
    <addaction name="ActionAccounts"/>
    <addaction name="ActionRoles"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="ActionDetachAll"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="ActionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTelemetry">
    <property name="title">
     <string>&amp;Telemetry</string>
    </property>
    <widget class="QMenu" name="menuProtocol">
     <property name="title">
      <string>&amp;Protocol</string>
     </property>
     <addaction name="ActionRecordSession"/>
     <addaction name="ActionOpenRecording"/>
     <addaction name="separator"/>
     <addaction name="ActionSetRecordingDirectory"/>
    </widget>
    <addaction name="menuProtocol"/>
    <addaction name="separator"/>
    <addaction name="ActionTelemetrySettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRefereceData"/>
   <addaction name="menuSystem"/>
   <addaction name="menuTelemetry"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActionConnect"/>
   <addaction name="ActionDisconnect"/>
   <addaction name="separator"/>
   <addaction name="CurrenciesAction"/>
   <addaction name="ActionAccounts"/>
  </widget>
  <action name="ExitAction">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="ActionMyAccount">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/ic_fluent_person_20_regular.svg</normaloff>:/icons/ic_fluent_person_20_regular.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;My Account...</string>
   </property>
  </action>
  <action name="ActionMySessions">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/ic_fluent_clock_16_regular.svg</normaloff>:/icons/ic_fluent_clock_16_regular.svg</iconset>
   </property>
   <property name="text">
    <string>My &amp;Sessions...</string>
   </property>
   <property name="toolTip">
    <string>View my login session history</string>
   </property>
  </action>
  <action name="CurrenciesAction">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/ic_fluent_currency_dollar_euro_20_regular.svg</normaloff>:/icons/ic_fluent_currency_dollar_euro_20_regular.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Currencies</string>
   </property>
  </action>
  <action name="ActionConnect">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/ic_fluent_plug_disconnected_20_regular.svg</normaloff>:/icons/ic_fluent_plug_disconnected_20_regular.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Connect</string>
   </property>
  </action>
  <action name="ActionDisconnect">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/ic_fluent_plug_connected_20_regular.svg</normaloff>:/icons/ic_fluent_plug_connected_20_regular.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
  </action>
  <action name="ActionAbout">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/ic_fluent_star_20_regular.svg</normaloff>:/icons/ic_fluent_star_20_regular.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About this application</string>
   </property>
  </action>
  <action name="ActionDetachAll">
   <property name="text">
    <string>&amp;Detach All</string>
   </property>
   <property name="toolTip">
    <string>Detach all MDI windows to floating windows</string>
   </property>
  </action>
  <action name="ActionAccounts">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/ic_fluent_person_accounts_20_regular.svg</normaloff>:/icons/ic_fluent_person_accounts_20_regular.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Accounts</string>
   </property>
   <property name="toolTip">
    <string>Manage user accounts (Admin only)</string>
   </property>
  </action>
  <action name="ActionRoles">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/ic_fluent_lock_closed_20_regular.svg</normaloff>:/icons/ic_fluent_lock_closed_20_regular.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Roles</string>
   </property>
   <property name="toolTip">
    <string>Manage roles and permissions</string>
   </property>
  </action>
  <action name="ActionRecordSession">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/ic_fluent_record_20_regular.svg</normaloff>:/icons/ic_fluent_record_20_regular.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Record Session</string>
   </property>
   <property name="toolTip">
    <string>Record protocol messages to file</string>
   </property>
  </action>
  <action name="ActionOpenRecording">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/ic_fluent_folder_open_20_regular.svg</normaloff>:/icons/ic_fluent_folder_open_20_regular.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Recording...</string>
   </property>
   <property name="toolTip">
    <string>Open a recorded session file</string>
   </property>
  </action>
  <action name="ActionSetRecordingDirectory">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/ic_fluent_folder_20_regular.svg</normaloff>:/icons/ic_fluent_folder_20_regular.svg</iconset>
   </property>
   <property name="text">
    <string>Set Recording &amp;Directory...</string>
   </property>
   <property name="toolTip">
    <string>Set the directory for session recordings</string>
   </property>
  </action>
  <action name="ActionTelemetrySettings">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/ic_fluent_settings_20_regular.svg</normaloff>:/icons/ic_fluent_settings_20_regular.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
   <property name="toolTip">
    <string>Configure logging and telemetry settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
