<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptedInstrumentDetailDialog</class>
 <widget class="QWidget" name="ScriptedInstrumentDetailDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Scripted Instrument Details</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex"><number>0</number></property>
     <widget class="QWidget" name="detailsTab">
      <attribute name="title"><string>Details</string></attribute>
      <layout class="QVBoxLayout" name="detailsLayout">
       <item>
        <widget class="QScrollArea" name="detailsScrollArea">
         <property name="widgetResizable"><bool>true</bool></property>
         <widget class="QWidget" name="detailsScrollContents">
          <property name="geometry">
           <rect><x>0</x><y>0</y><width>620</width><height>720</height></rect>
          </property>
          <layout class="QVBoxLayout" name="detailsScrollLayout">
           <item>
            <widget class="QGroupBox" name="basicInfoGroup">
             <property name="title">
              <string>Basic Information</string>
             </property>
             <layout class="QFormLayout" name="basicInfoFormLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="labelTradeTypeCode">
                <property name="text"><string>Trade Type Code:</string></property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="tradeTypeCodeCombo">
                <item><property name="text"><string>ScriptedTrade</string></property></item>
                <item><property name="text"><string>Autocallable_01</string></property></item>
                <item><property name="text"><string>DoubleDigitalOption</string></property></item>
                <item><property name="text"><string>PerformanceOption_01</string></property></item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelScriptName">
                <property name="text"><string>Script Name:</string></property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="scriptNameEdit">
                <property name="placeholderText">
                 <string>ORE script name, e.g. Autocallable</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelDescription">
                <property name="text"><string>Description:</string></property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPlainTextEdit" name="descriptionEdit">
                <property name="minimumSize">
                 <size><width>0</width><height>60</height></size>
                </property>
                <property name="maximumSize">
                 <size><width>16777215</width><height>120</height></size>
                </property>
                <property name="placeholderText">
                 <string>Optional description</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="scriptGroup">
             <property name="title">
              <string>Script</string>
             </property>
             <layout class="QVBoxLayout" name="scriptGroupLayout">
              <item>
               <widget class="QLabel" name="labelScriptBody">
                <property name="text"><string>Script Body:</string></property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="scriptBodyEdit">
                <property name="minimumSize">
                 <size><width>0</width><height>80</height></size>
                </property>
                <property name="maximumSize">
                 <size><width>16777215</width><height>200</height></size>
                </property>
                <property name="placeholderText">
                 <string>ORE AMC script body (optional)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="parametersGroup">
             <property name="title">
              <string>Parameters</string>
             </property>
             <layout class="QFormLayout" name="parametersFormLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="labelEventsJson">
                <property name="text"><string>Events JSON:</string></property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPlainTextEdit" name="eventsJsonEdit">
                <property name="minimumSize">
                 <size><width>0</width><height>60</height></size>
                </property>
                <property name="maximumSize">
                 <size><width>16777215</width><height>120</height></size>
                </property>
                <property name="placeholderText">
                 <string>JSON array of event schedule</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelUnderlyingsJson">
                <property name="text"><string>Underlyings JSON:</string></property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPlainTextEdit" name="underlyingsJsonEdit">
                <property name="minimumSize">
                 <size><width>0</width><height>60</height></size>
                </property>
                <property name="maximumSize">
                 <size><width>16777215</width><height>120</height></size>
                </property>
                <property name="placeholderText">
                 <string>JSON array of underlying codes</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelParametersJson">
                <property name="text"><string>Parameters JSON:</string></property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPlainTextEdit" name="parametersJsonEdit">
                <property name="minimumSize">
                 <size><width>0</width><height>60</height></size>
                </property>
                <property name="maximumSize">
                 <size><width>16777215</width><height>120</height></size>
                </property>
                <property name="placeholderText">
                 <string>JSON object of script parameters</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation"><enum>Qt::Vertical</enum></property>
             <property name="sizeHint" stdset="0">
              <size><width>20</width><height>40</height></size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="provenanceTab">
      <attribute name="title"><string>Provenance</string></attribute>
      <layout class="QVBoxLayout" name="provenanceTabLayout">
       <item>
        <widget class="ores::qt::ProvenanceWidget" name="provenanceWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
       <property name="sizeHint" stdset="0">
        <size><width>40</width><height>20</height></size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="text"><string>Delete</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text"><string>Close</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text"><string>Save</string></property>
       <property name="default"><bool>true</bool></property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ores::qt::ProvenanceWidget</class>
   <extends>QWidget</extends>
   <header>ores.qt/ProvenanceWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
