' -*- mode: plantuml; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
'
' Copyright (C) 2024 Marco Craveiro <marco.craveiro@gmail.com>
'
' This program is free software; you can redistribute it and/or modify it under
' the terms of the GNU General Public License as published by the Free Software
' Foundation; either version 3 of the License, or (at your option) any later
' version.
'
' This program is distributed in the hope that it will be useful, but WITHOUT
' ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
' FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License along with
' GNU Emacs; see the file COPYING. If not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
@startuml

namespace ores #F2F2F2 {

    note "Console tool that exercises all OreStudio functionality." as N1
    console --- N1
    namespace console #F2F2F2 {

        class configuration #F7E5FF {
            +{field} std::optional<ores::utility::log::logging_configuration> logging
        }
        note top of configuration
            All of the configuration required by the command line application.
        end note

        class parser_exception #E8C2F8
        note top of parser_exception
            A fatal error has occurred during option parsing.
        end note

        class program_options_parser #DDA9F3 {
            +{method} std::optional<configuration> parse(const std::vector<std::string>& arguments, std::ostream& info, std::ostream& error) const
        }
        program_options_parser o--- configuration
        note top of program_options_parser
            Command-line parser that uses boost program options.
        end note

        class application #DDA9F3 {
            +{method} void run(const configuration& cfg) const
        }

        class main #DDA9F3
        main o--- parser_exception : > catches
        main o--- program_options_parser : parses command line with >
        main o--- application
    }
}

' Local Variables:
' compile-command: "java -Djava.awt.headless=true -DPLANTUML_SECURITY_PROFILE=UNSECURE -DPLANTUML_LIMIT_SIZE= -jar /usr/share/plantuml/plantuml.jar ores.console.plantuml"
' End:
@enduml
