# How do I provision the system with Acme (synthetic)?
# End-to-end system provisioning from the shell with an Acme tenant and a synthetic organisation.
#
# GENERATED from doc/recipes/shell/provisioning/acme_system_provision.org — do not edit by hand.
# Regenerate with: ./compass.sh build --direct tangle_shell_scripts
#
connect $ORES_NATS_URL

provision system super_admin Secure-Password-123 super_admin@localhost.com --tenant-admin-password Secure-Password-123 --tenant-code acme --tenant-name "Acme Corp" --tenant-hostname acme
logout

login tenant_admin@acme Secure-Password-123
provision tenant --source synthetic --seed 42
logout

login tenant_admin@acme Secure-Password-123
provision party "Lloyds Wealth Management Ltd"
accounts set-default-party "Lloyds Wealth Management Ltd"
logout
