# How do I provision the system with Barclays (GLEIF)?
# End-to-end system provisioning from the shell with a Barclays Plc tenant and GLEIF parties and counterparties.
#
# GENERATED from doc/recipes/shell/provisioning/barclays_system_provision.org — do not edit by hand.
# Regenerate with: ./compass.sh build --direct tangle_shell_scripts
#
connect $ORES_NATS_URL

provision system super_admin Secure-Password-123 super_admin@localhost.com --tenant-admin-password Secure-Password-123 --tenant-code barclays --tenant-name "Barclays Plc" --tenant-hostname barclays_plc
logout

login tenant_admin@barclays_plc Secure-Password-123
provision tenant --source gleif --root-lei 213800LBQA1Y9L22JB70
logout

login tenant_admin@barclays_plc Secure-Password-123
provision party "BARCLAYS PLC" --dataset-size small
accounts set-default-party "BARCLAYS PLC"
logout
