# How do I bootstrap a smoke-test system?
# Lightweight multi-tenant smoke: initial super_admin, two tenants, an account each, suggested role grants.
#
# GENERATED from doc/recipes/shell/provisioning/bootstrap_smoke.org — do not edit by hand.
# Regenerate with: ./compass.sh build --direct tangle_shell_scripts
#
connect $ORES_NATS_URL

bootstrap super_admin Secure-Password-123 super_admin@localhost.com
accounts login super_admin Secure-Password-123

tenants add acme "Acme Corp" organisation acme.com "Acme Corporation tenant"

accounts create newuser61@acme.com Secure-Password-123 567 newuser61@acme.com
tenants add example "Example Corp" organisation example.com "Example Corporation tenant"
accounts create newuser60@example.com Secure-Password-123 567 newuser60@example.com

permissions suggest newuser60 example.com
permissions suggest newuser61 acme.com
