# -*- mode: cmake; tab-width: 4; indent-tabs-mode: nil -*-
#
# Copyright (C) 2025 Marco Craveiro <marco.craveiro@gmail.com>
#
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA 02110-1301, USA.
#

#
#  CMake itself
#
{
   CMake Binary Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:*/bin/cmake
   obj:*/bin/cmake
   ...
}
#
#  Boost.Log – Thread Local
#
{
   Boost Log Thread Local Get Severity
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN5boost3log12v2s_mt_posix7sources3aux18get_severity_levelEv
   fun:_ZN5boost3log12v2s_mt_posix7sources3aux14severity_levelIN4ores7utility3log14severity_levelEE9set_valueES8_
   ...
}
{
   Boost Log Thread Local Random Seed
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN5boost3log12v2s_mt_posix3aux11this_thread6get_idEv
   fun:_ZN5boost3log12v2s_mt_posix4core14implementation11thread_data15get_random_seedEv
   ...
}
#
#  Boost.Log – Thread Exit
#
{
   Boost Log Thread Exit Function
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN5boost6detail8heap_newINS0_20thread_exit_function*
   ...
   fun:_ZN5boost11this_thread14at_thread_exit*
}
{
   Boost Log Thread Exit Add
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN5boost6detail24add_thread_exit_function*
}
#
#  Boost.Log – Thread Data
#
{
   Boost Log Thread Data Shared Ptr
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN5boost6detail12shared_countC[12]*
   fun:_ZN5boost10shared_ptrINS_6detail16thread_data_baseEE*
}
{
   Boost Log External Thread Data
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN5boost6detail25make_external_thread_dataEv
}
#
# Postgres OpenSSL
#
{
   Postgres OpenSSL Init GlobalState
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:CRYPTO_zalloc
   fun:ossl_*_new
   ...
   fun:OPENSSL_init_crypto
   fun:pg_strong_random
   fun:scram_exchange
   fun:pg_fe_sendauth
   fun:PQconnectdb
}
{
   Postgres OpenSL Config Modules
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:CRYPTO_zalloc
   fun:ossl_sa_new
   ...
   fun:CONF_modules_load
   fun:CONF_modules_load_file_ex
   fun:ossl_config_int
   fun:pg_strong_random
   fun:PQconnectdb
}
{
   Postgres OpenSSL Thread Cleanup
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:CRYPTO_zalloc
   fun:rand_delete_thread_state
   fun:init_thread_stop
   fun:OPENSSL_thread_stop
   fun:OPENSSL_cleanup
   fun:__run_exit_handlers
   fun:exit
}
{
   Postgres OpenSSL Node Alloc During Connect
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:CRYPTO_calloc
   fun:alloc_node
   fun:ossl_sa_set
   ...
   fun:pg_strong_random
   fun:PQconnectdb
}
{
   Postgres OpenSSL RAND Usage
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:CRYPTO_zalloc
   fun:rand_get0_public
   fun:RAND_bytes_ex
   fun:RAND_bytes
   fun:pg_strong_random
   fun:scram_exchange
   fun:PQconnectdb
}
#
# OpenSSL
#
{
   Main OpenSSL At Exit Cleanup
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:CRYPTO_zalloc
   fun:rand_delete_thread_state
   fun:OPENSSL_cleanup
   fun:_ZZ4mainEN19boost_se_guard_t_31*
   fun:main
}
