/* -*- mode: css; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * Copyright (C) 2024-2025 Marco Craveiro <marco.craveiro@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301, USA.
 *
 */

/*
 * OreStudio - Trading Style
 *
 * Typography: Modern sans-serif stack with system UI fallbacks.
 * Primary: Inter (if installed), Roboto, then platform system fonts.
 */

QWidget {
    background-color: #1A1A1A;
    color: #F0F0F0;
    font-family: "Inter", "Roboto", "Segoe UI", "SF Pro Display", "Helvetica Neue", "Arial", sans-serif;
    font-size: 10pt;
}

QTableView {
    /* Base style for the data area */
    background-color: #1A1A1A; /* Primary Background */
    alternate-background-color: #1A1A1A; /* Same as primary - no alternating */
    gridline-color: #333333; /* Faint row separators */
    color: #F0F0F0;
    border: 1px solid #007ACC; /* Subtle border using accent color */
    selection-background-color: #007ACC; /* Accent Color for selection */
    selection-color: white;
}

QTableView::item {
    padding: 6px 4px; /* Vertical and horizontal padding for better readability */
}

QTableView::item:hover {
    background-color: #191919; /* Slightly darker on hover */
}

QHeaderView::section {
    /* Style for Column Headers */
    background-color: #282828; /* Slightly lighter shade for headers */
    color: #FFFFFF;
    border: none;
    padding: 6px;
    font-size: 9pt;
    font-weight: normal;
}

QLineEdit {
    /* Style for input fields (e.g., in the side panel or search) */
    background-color: #1A1A1A;
    border: 1px solid #444444;
    color: #F0F0F0;
    padding: 5px;
}

/* General purpose buttons */
QPushButton {
    background-color: transparent;
    border: 1px solid #444444;
    color: #F0F0F0;
    padding: 8px 12px;
}

QPushButton:hover {
    background-color: #2A2A2A;
    border: 1px solid #007ACC;
}

/* Toolbar specific styles */
QToolBar {
    background-color: #1A1A1A;
    border: none; /* Revert from diagnostic red border */
    padding: 2px;
    qproperty-toolButtonStyle: ToolButtonTextUnderIcon;
    qproperty-iconSize: 20px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: none;
    color: #F0F0F0;
    padding: 4px;
    font-size: 7pt;
}

QToolBar QToolButton:hover {
    background-color: #2A2A2A;
    border: 1px solid #007ACC;
}

QToolBar QToolButton:disabled {
    background-color: transparent;
    color: #505050;
}

QMenuBar {
    background-color: #282828;
    color: #F0F0F0;
}

QMenuBar::item {
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #007ACC;
}

QMenu {
    background-color: #282828;
    border: 1px solid #444444;
}

QMenu::item:selected {
    background-color: #007ACC;
}

QMenu::item:disabled {
    color: #646464;
}

/* Data Librarian - Lineage Diagram Styling */
ores--qt--DataLibrarianWindow {
    /* Node colors */
    qproperty-lineageBackground: #2D2D30;
    qproperty-lineageNodeBody: #3F3F46;
    qproperty-lineageNodeBorder: #505055;
    qproperty-lineageText: #DCDCDC;
    qproperty-lineageLabel: #8C8C91;
    qproperty-lineageValue: #B4B4B9;
    qproperty-lineageConnection: #B4B4B4;
    qproperty-lineageSocket: #C8C8C8;

    /* Header colors for different node types */
    qproperty-lineageHeaderOrigin: #4A90E2;
    qproperty-lineageHeaderMethod: #825EBA;
    qproperty-lineageHeaderDataset: #50C878;

    /* Node dimensions */
    qproperty-lineageNodeWidth: 95;
    qproperty-lineageHeaderHeight: 14;
    qproperty-lineageRowHeight: 11;
    qproperty-lineageNodeSpacing: 40;
    qproperty-lineageCornerRadius: 3;
    qproperty-lineageSocketRadius: 3;
    qproperty-lineagePadding: 4;
}
