/* -*- mode: css; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * Copyright (C) 2024-2025 Marco Craveiro <marco.craveiro@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301, USA.
 *
 */

/*
 * OreStudio - Trading Style
 */

QWidget {
    background-color: #1A1A1A;
    color: #F0F0F0;
    font-family: "Fira Code";
    font-size: 10pt;
}

QTableView {
    /* Base style for the data area */
    background-color: #1A1A1A; /* Primary Background */
    alternate-background-color: #1A1A1A; /* Same as primary - no alternating */
    gridline-color: #333333; /* Faint row separators */
    color: #F0F0F0;
    border: 1px solid #007ACC; /* Subtle border using accent color */
    selection-background-color: #007ACC; /* Accent Color for selection */
    selection-color: white;
}

QTableView::item {
    padding: 6px 4px; /* Vertical and horizontal padding for better readability */
}

QTableView::item:hover {
    background-color: #191919; /* Slightly darker on hover */
}

QHeaderView::section {
    /* Style for Column Headers */
    background-color: #282828; /* Slightly lighter shade for headers */
    color: #FFFFFF;
    border: none;
    padding: 6px;
    font-size: 9pt;
    font-weight: normal;
}

QLineEdit {
    /* Style for input fields (e.g., in the side panel or search) */
    background-color: #1A1A1A;
    border: 1px solid #444444;
    color: #F0F0F0;
    padding: 5px;
}

/* General purpose buttons */
QPushButton {
    background-color: transparent;
    border: 1px solid #444444;
    color: #F0F0F0;
    padding: 8px 12px;
    font-family: "Arial";
}

QPushButton:hover {
    background-color: #2A2A2A;
    border: 1px solid #007ACC;
}

QLabel {
    font-family: "Arial";
}

/* Toolbar specific styles */
QToolBar {
    background-color: #1A1A1A;
    border: none; /* Revert from diagnostic red border */
    padding: 2px;
    qproperty-toolButtonStyle: ToolButtonTextUnderIcon;
    qproperty-iconSize: 20px;
}

QToolBar QToolButton {
    background-color: transparent; /* Revert from diagnostic green background */
    border: none;
    color: #F0F0F0;
    padding: 4px;
    font-size: 7pt;
    font-family: "Arial";
}

QToolBar QToolButton:hover {
    background-color: #2A2A2A;
    border: 1px solid #007ACC;
}

QToolBar QToolButton:disabled {
    background-color: transparent;
    color: #505050;
}

QMenuBar {
    background-color: #282828;
    color: #F0F0F0;
    font-family: "Arial";
}

QMenuBar::item {
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #007ACC;
}

QMenu {
    background-color: #282828;
    border: 1px solid #444444;
    font-family: "Arial";
}

QMenu::item:selected {
    background-color: #007ACC;
}

QMenu::item:disabled {
    color: rgb(50, 50, 50);
}
