/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */

/**
 * @mainpage ORE Studio — C++ API reference
 *
 * This site is the low-level, auto-generated C++ API reference for the
 * ORE Studio codebase. The conceptual material — architecture,
 * components, agile process, recipes, glossary — lives in the project
 * documentation at:
 *
 * - <a href="https://orestudio.github.io/OreStudio/doc/doc.html">orestudio.github.io/OreStudio/doc/doc.html</a>
 *
 * Start there if you arrived expecting prose. This site is for browsing
 * namespaces, classes, files, and the inheritance graph after you know
 * /what/ you are looking at.
 *
 * @section quick_links Quick links
 *
 * - <a href="https://orestudio.github.io/OreStudio/doc/doc.html">Project documentation</a> — entry point.
 * - <a href="https://orestudio.github.io/OreStudio/index.html">ORE Studio home page</a>.
 * - <a href="https://github.com/OreStudio/OreStudio">GitHub repository</a>.
 *
 */
