/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */

/**
 * @mainpage ORE Studio
 *
 * @brief **ORE Studio** is a graphical wrapper around Acadia’s [Open Source
 * Risk Engine (ORE)](https://github.com/OpenSourceRisk/Engine), which itself is
 * built on top of [QuantLib](https://github.com/lballabio/QuantLib). This
 * open-source project has **no affiliation whatsoever** with Acadia, ORE, or
 * QuantLib.
 *
 * @section overview_section Overview
 *
 * Understanding ORE Studio requires at least a basic familiarity with both
 * QuantLib and ORE. The following summaries are taken directly from their own
 * project descriptions.
 *
 * @subsection quantlib_subsection QuantLib
 *
 * QuantLib describes itself as:
 *
 * \verbatim
 *
 * The QuantLib project (https://www.quantlib.org) is aimed at providing a
 * comprehensive software framework for quantitative finance. QuantLib is a
 * free/open-source library for modeling, trading, and risk management in
 * real-life.
 *
 * \endverbatim
 *
 * @subsection ore_subsection Open Source Risk Engine (ORE)
 *
 * ORE provides the following description:
 *
 * \verbatim
 *
 * The Open Source Risk project (https://www.opensourcerisk.org) aims at
 * establishing a transparent peer-reviewed framework for pricing and risk
 * analysis that can serve as:
 *
 * - a benchmarking, validation, training, teaching reference
 * - an extensible foundation for tailored risk solutions
 *
 * Open Source Risk Engine (ORE) provides:
 *
 * - contemporary risk analytics and value adjustments (XVAs)
 * - interfaces for trade/market data and system configuration (API and XML)
 * - simple application launchers in Excel, LibreOffice, Python, Jupyter
 * - various examples demonstrating typical use cases
 * - comprehensive test suites
 *
 * ORE is based on QuantLib and extends it with simulation models, financial
 * instruments, and pricing engines.
 *
 * \endverbatim
 *
 * **ORE Studio** extends ORE with additional goals:
 *
 * - persistent database storage for inputs and outputs, including
 *   basic [CRUD operations](https://en.wikipedia.org/wiki/Create,_read,_update_and_delete);
 * - a graphical user interface for data creation and exploration;
 * - tools to configure and orchestrate ORE execution.
 *
 * @section thispage_section This Page
 *
 * This page contains the **API documentation** for **ORE Studio**. Key
 * locations:
 *
 * - The source code is available at [GitHub](https://github.com/OreStudio/OreStudio)
 * - Agile development notes and sprint updates: [Agile
 *   folder](https://orestudio.github.io/OreStudio/doc/agile/agile.html)
 * - For additional information, visit the [ORE Studio
 *   website](https://orestudio.github.io/OreStudio/index.html)
 *
 */
